application.environmentMode = ${application.environmentMode}
application.version = ${project.version}

repositoryFilePath=${repositoryFilePath}

smtpPort=${smtpPort}
smtpServer=${smtpServer}
mailDomain=${mailDomainPrd}

