Projet IPR

  <component name="ArtifactManager">
    <artifact type="exploded-war" name="codjo-pyp:codjo-pyp exploded">
      <output-path>$PROJECT_DIR$/target</output-path>
      <root id="root">
        <element id="javaee-facet-resources" facet="codjo-pyp/web/codjo-pyp" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="codjo-pyp" />
            <element id="file-copy" path="$PROJECT_DIR$/target/classes/pyp.properties" />
          </element>
          <element id="directory" name="lib">
            <element id="file-copy" path="$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/net/codjo/plugin/codjo-plugin-common/1.37/codjo-plugin-common-1.37.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/xstream/xstream/1.2/xstream-1.2.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/net/codjo/confluence/codjo-confluence/1.25/codjo-confluence-1.25.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/ws/commons/util/ws-commons-util/1.0.2/ws-commons-util-1.0.2.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/xmlrpc/xmlrpc-client/3.1/xmlrpc-client-3.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/wicket/wicket-extensions/1.4.9/wicket-extensions-1.4.9.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/picocontainer/picocontainer/1.2/picocontainer-1.2.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/javax/mail/mail/1.4/mail-1.4.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/xmlrpc/xmlrpc-common/3.1/xmlrpc-common-3.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/wicket/wicket/1.4.9/wicket-1.4.9.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/net/codjo/util/codjo-util/1.7/codjo-util-1.7.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/net/codjo/logging/codjo-logging/1.1/codjo-logging-1.1.jar" />
            <element id="file-copy" path="$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
          </element>
        </element>
      </root>
    </artifact>
    <artifact type="war" name="codjo-pyp:war">
      <output-path>$PROJECT_DIR$/target</output-path>
      <root id="archive" name="codjo-pyp-1.0-SNAPSHOT.war">
        <element id="artifact" artifact-name="codjo-pyp:war exploded" />
      </root>
    </artifact>
    <artifact type="exploded-war" name="codjo-pyp:war exploded">
      <output-path>$PROJECT_DIR$/target/codjo-pyp-1.0-SNAPSHOT</output-path>
      <root id="root">
        <element id="javaee-facet-resources" facet="codjo-pyp/web/codjo-pyp" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="codjo-pyp" />
          </element>
          <element id="directory" name="lib">
            <element id="library" level="project" name="Maven: org.apache.wicket:wicket:1.4.9" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
            <element id="library" level="project" name="Maven: org.apache.wicket:wicket-extensions:1.4.9" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" />
            <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
            <element id="library" level="project" name="Maven: net.codjo.confluence:codjo-confluence:1.25" />
            <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
            <element id="library" level="project" name="Maven: commons-httpclient:commons-httpclient:3.1" />
            <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
            <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.3" />
            <element id="library" level="project" name="Maven: org.apache.xmlrpc:xmlrpc-client:3.1" />
            <element id="library" level="project" name="Maven: org.apache.xmlrpc:xmlrpc-common:3.1" />
            <element id="library" level="project" name="Maven: org.apache.ws.commons.util:ws-commons-util:1.0.2" />
            <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.3.04" />
            <element id="library" level="project" name="Maven: net.codjo.plugin:codjo-plugin-common:1.37" />
            <element id="library" level="project" name="Maven: net.codjo.logging:codjo-logging:1.1" />
            <element id="library" level="project" name="Maven: picocontainer:picocontainer:1.2" />
            <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
            <element id="library" level="project" name="Maven: net.codjo.util:codjo-util:1.7" />
            <element id="library" level="project" name="Maven: xstream:xstream:1.2" />
          </element>
        </element>
      </root>
    </artifact>
  </component>
  
  
  
  
IWS (config d'execution

    <configuration default="false" name="TomcatLocalServer" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 6">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/pyp/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="codjo-pyp:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/pyp" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="DEPLOY_TOMCAT_APPS" value="false" />
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_codjo-pyp_3" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="2677" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="%IDEA_RUN:TOMCAT_HOME%/bin/catalina.bat" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value=" run" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="%IDEA_RUN:TOMCAT_HOME%/bin/catalina.bat" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value=" stop" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="%IDEA_RUN:TOMCAT_HOME%/bin/catalina.bat" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value=" run" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="%IDEA_RUN:TOMCAT_HOME%/bin/catalina.bat" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value=" stop" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="codjo-pyp:war exploded" />
        </option>
        <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="process-sources" />
      </method>
    </configuration>